datasource.url=jdbc:postgresql://localhost:5432/jconcentdb
datasource.driver-class-name=org.postgresql.Driver
datasource.username=a18887064
datasource.password=Per1123581321
images.folder.path=/Users/a18887064/Desktop/school21/images/