datasource.url=jdbc:postgresql://localhost:5432/jconcentdb
datasource.driver-class-name=org.postgresql.Driver
datasource.username=
datasource.password=
images.folder.path=/Users/.../Desktop/school21/images/